# Wunderpool

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/keystore/: keystore-debug.jks
app/src/androidTest/java/gencana/com/android/wunderpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gencana/com/android/wunderpool/: MainActivity.kt
app/src/main/java/gencana/com/android/wunderpool/data/db/: AppDatabase.kt  ColumnConverter.kt  DbCallBack.kt
app/src/main/java/gencana/com/android/wunderpool/data/db/dao/: PlaceMarkDao.kt
app/src/main/java/gencana/com/android/wunderpool/data/db/entity/: CarEntity.kt
app/src/main/java/gencana/com/android/wunderpool/data/db/entity/mapper/: PlaceMarkEntityMapper.kt
app/src/main/java/gencana/com/android/wunderpool/data/entity/: CarDataEntity.kt
app/src/main/java/gencana/com/android/wunderpool/data/entity/mapper/: CarEntityMapper.kt
app/src/main/java/gencana/com/android/wunderpool/data/repository/car/: CarDataRepository.kt
app/src/main/java/gencana/com/android/wunderpool/data/repository/car/source/: CarDataStore.kt  CarDataStoreFactory.kt  RoomDataStore.kt
app/src/main/java/gencana/com/android/wunderpool/domain/interactor/: AddCarListInteractor.kt  GetAllCarListInteractor.kt  GetCarListInteractor.kt  UseCase.kt
app/src/main/java/gencana/com/android/wunderpool/domain/model/: Car.kt
app/src/main/java/gencana/com/android/wunderpool/domain/repository/: CarRepository.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/application/: WunderPoolApplication.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/constant/enums/: CarStatus.kt  ViewHolderTypeEnum.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/constant/key/: DaggerKey.kt  DbConstant.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/di/component/: AppComponent.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/di/module/: ActivitiesBindingModule.kt  AppModule.kt  RepositoryModule.kt  RoomDbModule.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/factory/: ViewHolderFactory.kt  ViewModelFactory.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/interfaces/: PagingData.kt  ViewHolderType.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/model/: CarModel.kt  PlaceMarks.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/ui/adapter/recyclerview/: BaseRecyclerMultiAdapter.kt  DiffUtilCallback.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/ui/adapter/recyclerview/viewholder/: CarItemViewHolder.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/ui/view/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/gencana/com/android/wunderpool/presentation/utils/: GetLocationHelper.kt  JsonReader.kt  MapUtil.kt  PagingConfigGenerator.kt  SharedPref.kt
app/src/main/res/drawable/: bg_rectangle.xml  selector_icon_status.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gencana/com/android/wunderpool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
