// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appCompatVersion = '27.1.1'
    constraintLayoutVersion = '2.0.0-alpha2'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2-alpha1'

    daggerVersion = '2.17'
    gsonVersion = '2.8.5'
    androidArchiVersion = '1.1.1'
    archiPagingVersion = '1.0.1'
    archiPagingRxVersion = '1.0.0-rc1'

    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.2'
    rxKotlinVersion = '2.3.0'
    jUnitVersion = '4.12'


    mockitoVersion = '2.22.0'
    mapUtilsVersion = '0.5+'
}
