apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gencana.com.android.wunderpool"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"

    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    annotationProcessor  "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshiVersion"
    implementation "com.squareup.moshi:moshi:$rootProject.ext.moshiVersion"

    implementation "androidx.room:room-runtime:$rootProject.ext.androidXArchiVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.androidXArchiVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.androidXArchiVersion"
    testImplementation "androidx.room:room-testing:$rootProject.ext.androidXArchiVersion"

    implementation "androidx.paging:paging-runtime:$rootProject.ext.androidXArchiVersion"
    implementation "androidx.paging:paging-rxjava2:$rootProject.ext.androidXArchiVersion"
    testImplementation "androidx.paging:paging-common:$rootProject.ext.androidXArchiVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.androidXArchiVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.androidXArchiVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.ext.androidXArchiVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.androidXArchiVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlinVersion"

}
