apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gencana.com.android.wunderpool"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
            storeFile file(KEYSTORE_PATH)
            storePassword KEYSTORE_STORE_PASSWORD
        }
    }

    buildTypes {
        debug{
            debuggable = true
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.release
        }
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompatVersion"
    implementation "com.android.support:design:$rootProject.ext.appCompatVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    implementation "android.arch.persistence.room:runtime:$rootProject.ext.androidArchiVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.androidArchiVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.androidArchiVersion"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.androidArchiVersion"

    implementation "android.arch.paging:runtime:$rootProject.ext.archiPagingVersion"
    implementation "android.arch.paging:rxjava2:$rootProject.ext.archiPagingRxVersion"
    testImplementation "android.arch.paging:common:$rootProject.ext.archiPagingVersion"

    implementation "android.arch.lifecycle:extensions:$rootProject.ext.androidArchiVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.androidArchiVersion"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.ext.androidArchiVersion"
    testImplementation "android.arch.core:core-testing:$rootProject.ext.androidArchiVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlinVersion"

    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.maps.android:android-maps-utils:$rootProject.ext.mapUtilsVersion"

}
